# kushalMa

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsystem/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/chatsystem/Adapters/: MessageAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/chatsystem/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/java/com/example/chatsystem/Models/: Contacts.java  Messages.java
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
